
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bmVldWpkcW5hY2p6cmFqZ3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5Mjk4MzIsImV4cCI6MjA1MzUwNTgzMn0.rQWn4MZm-kjvIInSb9AV4tEhVwZ6FQ1PFCgv2YrJsOs
VITE_SUPABASE_URL=https://ewneeujdqnacjzrajguy.supabase.co